BOT_TOKEN=5174996941:AAF3A-c1ZZ-nd9MZMyxlz5LIndNGHeHppAA
API_ID=12444322
API_HASH=637c9442ca0c1c5e317e3f611addebb2
MONGO_URL=
USERBOT_SESSION=1BJWap1wBuzJ9bE4-EMzWBhyWHh2zLHUY2KIPDjdrf7pmq63NCb0jl6DnogICl-2R8xMzPHymqpni94EsITrWrP_0_Sdt8sh_oon1_rbSBKGT5_pqC0_cZZMK0RTfeKqgmKlo6M1vtMJFVLiVSEvwcfzrssJyhhdjSES6zq1NV_thk7yh-dkU-wNcqDd1-e3QlZ3KX23cY2x2Y6gY8IWYT0Olpxip7-J-DyB4OkvlEnQixoGipwi50zBIDU9OvLQjFaYj5x0KglCxCnFhEAkd4hbsuI5FDzqWAcEdzb3ZyWcX2uQyrKvhlJLXsHNaVfdg0vof375p6p8sNMg1awaCdp_jK83RDuQ=
